# Testinium-Proje

./: pom.xml
.gauge/: lastRunCmd.json
logs/: 10764-java.exe.out  10768-java.exe.out  10792-java.exe.out  11016-java.exe.out  11044-java.exe.out  11212-java.exe.out  11388-java.exe.out  1152-java.exe.out  11620-java.exe.out  11800-java.exe.out  11924-java.exe.out  12232-java.exe.out  12400-java.exe.out  12448-java.exe.out  12512-java.exe.out  12720-java.exe.out  12748-java.exe.out  13204-java.exe.out  13396-java.exe.out  13492-java.exe.out  13692-java.exe.out  13748-java.exe.out  13820-java.exe.out  13900-java.exe.out  13908-java.exe.out  13936-java.exe.out  13988-java.exe.out  1408-java.exe.out  14216-java.exe.out  14372-java.exe.out  14420-java.exe.out  14472-java.exe.out  1468-java.exe.out  15084-java.exe.out  1808-java.exe.out  1980-java.exe.out  2600-java.exe.out  2604-java.exe.out  2704-java.exe.out  2924-java.exe.out  (+27 more)
reports/html-report/: index.html
reports/html-report/specs/: login.html
specs/: login.spec
src/test/java/com/sametozyurek/base/: BasePage.java  TestBasePage.java
src/test/java/com/sametozyurek/constants/: Constants.java
src/test/java/com/sametozyurek/page/: LoginPage.java  ProductPage.java
src/test/java/com/sametozyurek/test/: TestLoginPage.java  TestProductPage.java
